rpiraces-plain/ActionsFundamentals-Full/custom-javascript-action/action.yml
name: 'Hello World Docker Action'
description: 'Say hello to a user or the world.'
inputs:
  city:
    description: 'The city to check the Weather'
    required: true
    default: 'Berlin'
outputs:
  weather:
    description: 'The fetched weather.'
runs:
  using: 'node16'
  main: 'dist/index.js'

rpiraces-plain/ActionsFundamentals-Full/.github/workflows/custom-javascript-action.yml
- name: Run my own javascript action
  id: weather-action
  uses: ./custom-javascript-action
  with:
    city: 'Johannesburg'