rpiraces-plain/ActionsFundamentals-Full/custom-docker-action/action.yml
name: 'Hello World Docker Action'
description: 'Say hello to a user or the world.'
inputs:
  city:
    description: 'The city to check the Weather'
    required: true
    default: 'Berlin'
outputs:
  weather:
    description: 'The fetched weather.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.city }}

rpiraces-plain/ActionsFundamentals-Full/.github/workflows/custom-docker-action.yml
- name: Run my own container action
  id: weather-action
  uses: ./custom-docker-action
  with:
    city: 'Johannesburg'